{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoanAmount": {
    "Min": 10000,
    "Max": 100000
  },
  "TimeTrading": {
    "Min": 1,
    "Max":  20
  }
}
